.title {
  padding: 10px 0;
  background: #2e7c31;
  text-align: center;
}

.title h1 {
  font-weight: 400;
  margin: 0;
  color: white;
}

.bookshelf {
  padding: 0 10px 20px;
}

.content {
  padding: 0 0 80px;
  flex: 1;
}

::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (min-width: 600px) {
  .bookshelf {
    padding: 0 20px 40px;
  }
}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh
}

.bookshelf-title {
  border-bottom: 1px solid #dedede;
}

.open-search {
  position: fixed;
  right: 25px;
  bottom: 25px;
}
.bookshelf-books {
  text-align: center;
}

.open-search button:hover {
  background-color: rgb(0, 102, 0);
}

.open-search button {
  height: 50px;
  width: 50px;
  background: #2e7d32 url("./add.svg") no-repeat center;
  display: block;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 50%;
  background-size: 28px;
  font-size: 0;
  outline: 0;
}

button:active {
  outline: none;
  border: red;
}

.grid {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.grid li {
  padding: 10px 15px;
  text-align: left;
}
